############## mysql JDBC ######################################
connection.driver_class=com.mysql.jdbc.Driver

connection.url=jdbc:mysql://localhost:3306/stds?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8


############## oracle JDBC #####################################
#connection.driver_class=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@localhost:1521:community

############## SQL Server JDBC #####################################
#connection.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#connection.url=jdbc:microsoft:sqlserver://localhost:1433;databaseName=cmmunity

############## userName and password ###########################
connection.username=root
connection.password=root

############## C3P0 Connection Proxool ###########################
proxool.minimum.size=5

proxool.maximum.size=20

proxool.initial.size=10

proxool.maxIdle.time=60

proxool.acquire.increment=2

proxool.max.statement=100

proxool.test.period=3000

proxool.retry.attempts=20

proxool.acquire.failure=true

proxool.validate=false
